# Hostel-Maintenance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hostelmaintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelmaintenance/: CC_College_Stats.java  CC_Final_Verification.java  CC_Processed_Verification.java  CC_Verify_Leave.java  CollegeReportActivity.java  ComplaintActivity.java  ComplaintAdapter.java  ComplaintCheckHostelActivity.java  (+49 more)
app/src/main/res/drawable/: ic_baseline_phone_forwarded_24.xml  rounded_edittext.xml  signupimg_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_cc_college_stats.xml  activity_cc_final_verification.xml  activity_cc_processed_verification.xml  activity_cc_verify_leave.xml  activity_college_principal_dashboard.xml  activity_college_report.xml  activity_complaint.xml  activity_complaint_check_hostel.xml  activity_complaint_registration.xml  activity_complaint_status.xml  activity_course_coordinator_dashboard.xml  activity_electricity_bill.xml  activity_electricity_bill_stats.xml  activity_emergency.xml  activity_final_incoming.xml  activity_final_transaction.xml  activity_forgot_password.xml  activity_gate_man_dashboard.xml  activity_gate_pass_verification.xml  activity_gate_pass_verification_in.xml  activity_hod_dashboard.xml  activity_hod_final_verification.xml  activity_hod_grant_leave.xml  activity_hod_granted_leaves.xml  activity_hod_stats.xml  activity_hostel_leave.xml  activity_hostel_stats.xml  activity_hostel_warden_dashboard.xml  activity_leave.xml  activity_leave_registration.xml  activity_leave_status.xml  activity_leave_transact.xml  activity_login.xml  activity_mess.xml  activity_outing.xml  activity_pdf.xml  activity_principal_final_verification.xml  activity_principal_processed_verification.xml  activity_principal_stats.xml  (+20 more)
app/src/main/res/menu/: menu_search_item.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: signupimg_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
