<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Student.ShowQRActivity">

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/qrshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/tmu_logo"
        android:adjustViewBounds="true"/>
</LinearLayout>