<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.LeaveRegistrationActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/leave_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply for Hostel Leave"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/student_enrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_assured_workload_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Enrollment Number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_enrol"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Student Name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/stud_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Student Contact No"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/stud_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stud_contact"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Course"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/stud_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stud_program"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_room_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Room Number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/stud_finger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stud_room"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Finger Number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/stud_father"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stud_finger"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_people_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Father's Name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/student_father_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stud_father"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_contact_emergency_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="Father's Contact No"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/leavefrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_father_cont"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_baseline_time_to_leave_24"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:hint="Leave From"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/leaveto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leavefrom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_baseline_time_to_leave_24"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:hint="Leave To"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/num_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:hint="No of Days"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/reason_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_days"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_campaign_24"
            android:drawablePadding="20dp"
            android:hint="Reason for Leave"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/add_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reason_leave"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#60ffffff"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="20dp"
            android:hint="Address during Leave"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <Button
            android:id="@+id/button_leave"
            style="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/add_leave"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_login"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>