<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_backgroundmain"
    tools:context=".Main.LoginActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/tmu_logo"
        android:padding="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        app:hintAnimationEnabled="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:textColorHint="@color/white"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        app:endIconMode="password_toggle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        app:hintAnimationEnabled="true"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:textColorHint="@color/white"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        android:background="@drawable/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:elevation="4dp"
        android:text="Login"
        />

    <RelativeLayout
        android:id="@+id/layout_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/color_login_tv"
            android:textSize="17sp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/botton_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/login_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:gravity="center_horizontal"
            android:text="Don't have an Account? "
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cccccc"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/login_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/login_tv2"
            android:clickable="true"
            android:textSize="17sp"
            android:focusable="true"
            android:text="Sign Up!"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/color_login_tv"
            android:textStyle="bold"
            android:typeface="serif"
            />

    </RelativeLayout>



</LinearLayout>
</ScrollView>