<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complain_register_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rlview1"
                android:layout_width="match_parent"
                android:gravity=""
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="#2fa881" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ADD COMPLAINT"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
            android:id="@+id/complain_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_below="@+id/rlview1"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
            <EditText
                android:id="@+id/complain_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Complain Title"
                android:layout_below="@+id/complain_username"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/room_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Room No"
                android:layout_below="@+id/complain_title"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
                <Button
                    android:id="@+id/compl_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_below="@+id/room_no"
                    android:gravity="center"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
